{
  "name": "yahtzbot",
  "description": "a really cool yahtzee bot",
  "version": "0.0.1",
  "engines": {
    "node": ">= 0.12.x",
    "npm": ">= 1.1.x"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/andzt/yahtzeebot.git"
  },
  "dependencies": {
    "orm": "^2.1.30",
    "pg": "4.x",
    "@slack/client": "^2.3.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js"
}
